dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.postgresql:r2dbc-postgresql'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.postgresql:postgresql'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.flywaydb:flyway-core'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}

