# fangol

./: gradle.properties  main.gradle  settings.gradle
applications/app-service/src/main/resources/: application.yaml  swagger.yml
deployment/: Dockerfile
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/alejandroupegui/r2dbc/: Country.java  MyReactiveRepository.java  MyReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/alejandroupegui/r2dbc/config/: DatabaseInitializer.java  PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/alejandroupegui/r2dbc/config/schema/: ColumnSchemaRule.java  EntityInspector.java  ForeignKeySchemaRule.java  IndexSchemaRule.java  SchameRule.java  SchemaGenerator.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/alejandroupegui/r2dbc/entities/: Country.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/alejandroupegui/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/alejandroupegui/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/alejandroupegui/r2dbc/config/: PostgreSQLConnectionPoolTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/alejandroupegui/r2dbc/helper/: ReactiveAdapterOperationsTest.java
(+11 files in other folders)
